
#Aplica para conexion local
#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=tiroas
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://:61b17777e8206d0e4a068c34@cluster0.gwaxu.mongodb.net/library

#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb:129.151.111.172
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080

