#Aplica para conexion local
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=tiroas
spring.data.mongodb.port=27017
spring.data.mongodb.host=http://129.151.111.172:8080
spring.jpa.hibernate.ddl-auto = create
server.port=8080

